-- Initial chesssimple.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chesssimple
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Lautaro Nahuel De Leon
maintainer:          laudleon@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable chesssimple
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, containers ==0.5.10.2, parallel ==3.2.1.1, deepseq ==1.4.2.0,  matrix ==0.3.5.0, QuickCheck ==2.10.1, split ==0.2.3.2, ansi-terminal ==0.5.0, cmdargs ==0.10.19
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O2 -rtsopts -threaded
